body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f0f0f0;
}

$primary-color: #2180e1;

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.weather-days {
  background-color: $primary-color;
  width: 30%;
  height: 100vh;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.city-data {
  width: 100%;
  height: 15%;
  text-align: left;
  flex-direction: column;
  display: flex;
}

.city {
  font-size: 2.5em;
  color: white;
  margin-top: 10%;
  margin-left: 10%;
}

.day {
  font-size: 1.5em;
  color: white;
  margin-top: 1%;
  margin-left: 10%;
}

.current-data {
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.temperature {
  width: 100%;
  text-align: center;
  font-size: 8em;
  color: white;
}

.description {
  text-align: center;
  font-size: 1.5em;
  color: white;
  padding-right: 5%;
}

.imageD {
  width: 100px;
  height: 100px;
  background-color: rgb(252, 209, 91);
}

.future-data {
  width: 100%;
  height: 40%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.future-day {
  width: 80%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3%;
  border-bottom: #7db7fc 4px solid;
}

.future-day-text {
  font-size: 1.5em;
  color: white;
  margin-left: 5%;
}

.future-temperature {
  font-size: 1.5em;
  color: white;
}

.future-imageD {
  width: 50px;
  height: 50px;
  background-color: rgb(252, 209, 91);
}

.weather-data-container {
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 70%;
}

.input-and-switch-conatiner {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 5%;
}

.input-city {
  width: 40%;
  height: 80%;
  margin-right: 40%;
  border-radius: 40px;
  border: none;
}

.temperature-chart {
  background-color: rgb(116, 116, 116);
  width: 80%;
  height: 40%;
}

.weather-information {
  width: 80%;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
